input {
  file {
    path => "/var/log/obsciscope/*.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}
filter {
  json {
    source => "message"
    skip_on_invalid_json => true
  }
}
output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "obsciscope-logs-%{+YYYY.MM.dd}"
  }
  stdout {}
}
